apiVersion: v1
kind: Pod
metadata: 
  name: myapp-pod
  labels:
    author: praveen
    type: front-end
spec:
  containers:
    - name: mypythonflask
      image: registry.hub.docker.com/praveen88/personalimages:myappnewtest_latest
      ports:
        - containerPort: 5000
